SQLALCHEMY_TRACK_MODIFICATIONS= False
SQLALCHEMY_RECORD_QUERIES= True
TEST_DATABASE_URI="postgresql://username:password@localhost:5432/test_stock"
DEV_DATABASE_URI="postgresql://username:password@localhost:5432/dev_stock"
PROD_DATABASE_URI="postgresql://username:password@localhost:5432/prod_stock"
FLASK_CONTEXT= "development"